.vst-table {
    table-layout: fixed;
    width: 100%;
    background: #dfe6ec;
    border-spacing: 1px;
    font-size: 14px;
    tr:nth-child(2n) {
        background: #fafafa;
    }
    tr {
        background-color: #fff;
        &:hover {
            background: #c9e5f5;
        }
    }
    tr th {
        background-color: #eef1f6;
        text-align: left;
    }
    td,
    th {
        line-height: 2.5em;
        padding: 0 0.75em;
    }
}